# LDIF Export for cn=Users,dc=example,dc=org
# Server: ldap.example.org (ldap.example.org)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 3
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 13, 2020 6:20 pm
# Version: 1.2.5

version: 1

# Entry 1: cn=Users,dc=example,dc=org
dn: cn=Users,dc=example,dc=org
cn: Users
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 2: cn=alice,cn=Users,dc=example,dc=org
dn: cn=alice,cn=Users,dc=example,dc=org
cn: alice
gidnumber: 500
givenname: Alice
homedirectory: /home/users/alice
mail: alice@my.local
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
roomnumber: true
sn: Adams
uid: alice
uidnumber: 1000
userpassword: {MD5}Y4TishhLy/WOzPEMp6ZWPA==

# Entry 3: cn=bob,cn=Users,dc=example,dc=org
dn: cn=bob,cn=Users,dc=example,dc=org
cn: bob
gidnumber: 500
givenname: Bob
homedirectory: /home/users/bob
mail: bob@my.local
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
roomnumber: false
sn: Builder
uid: bob
uidnumber: 1001
userpassword: {MD5}n51RvHDvIcpcFPMHmAop2A==

